.FrontPage {
    .sectionTitle {
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-align: right;
        color: #fff;
        @media (max-width: 991px) {
            font-size: 26px;
        }
    }
    .WelcomeCard {
        padding: 40px 50px;
        border-radius: 10px;
        background: #1b1b1d;
        border: 1px solid transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        @media (min-width: 991px) {
            height: 100%;
        }
        h2 {
            color: #fff;
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 20px;
        }
        p {
            color: var(--STOCK, #c7c7d6);
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 30px;
        }
        :global(.ant-btn) {
            padding: 5px 32px;
            border-radius: 10px;
            background: linear-gradient(88deg, #bf43d3 -22.64%, #7000ff 98.45%);
            height: auto;
            width: fit-content;
            border: 1px solid transparent;
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            &:hover {
                border: 1px solid transparent !important;
                color: #fff !important;
            }
        }
    }
    .topcarousel {
        div {
            height: auto;
        }
        :global(.ant-carousel) {
            height: 100%;

            :global(.slick-dots) {
                justify-content: end;
                padding-right: 30px;
                bottom: 4rem;
                @media (max-width: 767px) {
                    bottom: 1rem;
                }
                li {
                    width: 8px;
                    button {
                        border-radius: 50%;
                        width: 8px;
                        height: 8px;
                        background: #fff;
                        opacity: 1;
                    }
                    &:global(.slick-active) {
                        width: 8px;
                        button {
                            background: #3e7df9;
                        }
                    }
                }
            }
            .data {
                padding: 5px 30px 0 30px;
                border-radius: 10px;
                background: #2c2d32;
                .slideimage {
                    height: 310px;
                    @media (max-width: 767px) {
                        margin-bottom: 20px;
                        text-align: center;
                    }
                    img {
                        object-fit: contain;
                        width: 100%;
                        height: 100%;
                    }
                }

                .textdata {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-bottom: 15px;
                    align-items: end;
                    h3 {
                        color: #fff;
                        text-align: right;
                        /* T1-SEMI-32 */
                        font-family: Roboto;
                        font-size: 32px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        margin-top: 0;
                        margin-bottom: 20px;
                        @media (max-width: 1200px) {
                            font-size: 24px;
                        }
                        @media (max-width: 1199px) and (min-width: 991px) {
                            font-size: 20px;
                        }
                    }
                    p {
                        color: #fff;
                        text-align: right;
                        font-family: Inter;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                    :global(.ant-btn) {
                        padding: 16px 32px;
                        border-radius: 10px;
                        background: linear-gradient(88deg, #bf43d3 -22.64%, #7000ff 98.45%);
                        height: auto;
                        width: fit-content;
                        border: 1px solid transparent;
                        color: #fff;
                        text-align: center;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        margin-bottom: 15px;
                        &:hover {
                            border: 1px solid transparent !important;
                            color: #fff !important;
                        }
                    }
                }
                &.second {
                    background: #1b1b1d;

                    .slideimage {
                        height: 400px;
                        @media (max-width: 767px) {
                            margin-bottom: 20px;
                            text-align: center;
                            height: 300px;
                        }
                    }
                    h3 {
                        font-size: 36px;
                        @media (max-width: 1200px) {
                            font-size: 28px;
                        }
                        @media (max-width: 1199px) and (min-width: 991px) {
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }
    .topTitlesection {
        h3 {
            color: #7510f5;
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            @media (max-width: 991px) {
                font-size: 26px;
            }
        }
        :global(.anticon) {
            padding: 5px;
            border: 1px solid #7510f5;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            svg {
                width: 30px;
                height: 30px;
                fill: #7510f5;
            }
        }
    }
    .freelanceCard {
        border-radius: 10px;
        background: #1b1b1d;
        padding: 50px 40px;
        @media (max-width: 767px) {
            flex-direction: column-reverse;
            align-items: center;
            padding: 25px 15px;
        }
        .left {
            gap: 20px;
            .expertTitle {
                color: #fff;
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                text-align: center;
                margin: 0;
            }
            .rateTitle {
                color: #00ff94;
                font-size: 32px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin: 0;
            }
            .rating {
                :global(.ant-rate) {
                    color: #ed8a19;
                    font-size: 25px;
                }
                p {
                    color: #ed8a19;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 500;
                    margin: 0;
                }
            }
            .country {
                img {
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    object-fit: contain;
                }
                p {
                    color: #fff;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    margin: 0;
                }
            }
            .skillbuttons {
                :global(.ant-btn) {
                    border-radius: 20px;
                    border: 1px solid #18185b;
                    background: #171750;
                    display: flex;
                    padding: 10px 20px;
                    align-items: center;
                    color: #fff;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }
        .right {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            .profileImage {
                width: 140px;
                height: 140px;
                border-radius: 50%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            .profileTitile {
                color: #fff;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-bottom: 0;
                margin-top: 5px;
            }
        }
    }
    .serviceCard {
        border-radius: 10px;
        background: #1b1b1d;
        overflow: hidden;
        cursor: pointer;

        .thumbnilicon {
            height: 260px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .content {
            padding: 20px 35px;
            .top {
                padding-bottom: 15px;
                border-bottom: 1px solid #131352;
                .rating {
                    padding-bottom: 10px;
                    :global(.anticon) {
                        svg {
                            width: 24px;
                            height: 24px;
                            fill: #ed8a19;
                        }
                    }
                    p {
                        color: #ed8a19;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        span {
                            color: #ababb1;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                        }
                        margin: 0;
                    }
                }
                .profile {
                    .name {
                        color: #9898aa;
                        text-align: right;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        margin-bottom: 5px;
                    }
                    .tagline {
                        color: #b4b4bd;
                        text-align: right;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        margin: 0;
                    }
                    .profileImage {
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
            .bottom {
                .startPrice {
                    padding: 16px 0;
                    .likeIcon {
                        width: 34px;
                        height: 34px;
                        border-radius: 50%;
                        background-color: #141464;
                        padding: 8px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                    p {
                        color: #fff;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        margin: 0;
                        span {
                            color: #fff;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            padding-right: 8px;
                        }
                    }
                }
                .descripton {
                    color: #fff;
                    text-align: right;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    margin: 0;
                    max-height: 55px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    height: 100%;
                }
            }
        }
    }
    .servicesCardpagination {
        :global(.ant-pagination) {
            li {
                padding: 15px 20px;
                font-weight: 600;
                background-color: #1b1b1d;
                border-color: #2c2d32;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                color: #fff;
                height: auto;
            }
            :global(.ant-pagination-prev),
            :global(.ant-pagination-next) {
                color: #fff;
                height: auto;
                padding: 15px 17px;
                button {
                    display: flex;
                    padding: 5px;
                }
                svg {
                    fill: #fff;
                    width: 20px;
                    height: 20px;
                }
            }
            :global(.ant-pagination-options) {
                display: none;
            }
            :global(.ant-pagination-jump-next) {
                :global(.anticon) {
                    opacity: 1;
                }
                svg {
                    fill: #fff;
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}
